dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://androidx.dev/snapshots/builds/11679629/artifacts/repository/") }
    }
}
rootProject.name = "ShrineCompose"
include ':app'
